name=Constistent Overhead Byte Stuffing
version=1.0.0
author=Andreas Grommek
maintainer=Andreas Grommek <agrommek@web.de>
sentence=Encode and decode byte buffers using the COBS scheme.
paragraph=
category=Data Processing
url=https://github.com/agrommek/COBS
architectures=*
